# bankapp-backend

./: .gitignore  Json_requests_and_responses.rar  README.md
Json_requests_and_responses/Json requests and responses/: contact response.json  historique transactions response.json  infoPersonnelles response.json  login.json  modification des informations.json  signup.json  virement.json
account-service/: pom.xml
account-service/src/main/java/account/bank/client/: Main.java
account-service/src/main/java/account/bank/client/DAO/: AccountDAO.java  IAccountDAO.java  ITransactionDAO.java  IUserDAO.java  TransactionDAO.java  UserDAO.java
account-service/src/main/java/account/bank/client/Entities/: Account.java  Transaction.java  User.java
account-service/src/main/java/account/bank/client/Exceptions/: AccountNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
account-service/src/main/java/account/bank/client/Filters/: AuthorizationFilter.java
account-service/src/main/java/account/bank/client/Helpers/: EntityManagerProducer.java  MessageProducer.java  SecurityHelper.java
account-service/src/main/java/account/bank/client/Resources/: AccountDAO.java  AccountResource.java  IAccountDAO.java  IAccountResource.java
account-service/src/main/java/account/bank/client/Web/: AccountController.java  AccountService.java  UserController.java
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/bank/api_gateway/: Main.java
api-gateway/src/main/java/gateway/bank/api_gateway/Routes/: Routes.java
api-gateway/src/main/java/gateway/bank/api_gateway/Web/: GatewayController.java
authentication-service/: pom.xml
authentication-service/src/main/java/authentication/bank/client/: Main.java
authentication-service/src/main/java/authentication/bank/client/DAO/: IRefreshTokenDAO.java  IUserDAO.java  RefreshTokenDAO.java  UserDAO.java
authentication-service/src/main/java/authentication/bank/client/Entities/: RefreshToken.java  User.java
authentication-service/src/main/java/authentication/bank/client/Exceptions/: TokenNotFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/authentication/bank/client/Filters/: AuthorizationFilter.java
authentication-service/src/main/java/authentication/bank/client/Helpers/: DataProviderHelper.java  EntityManagerProducer.java  MessageConsumer.java  SecurityHelper.java
authentication-service/src/main/java/authentication/bank/client/Resources/: IRefreshTokenDAO.java  IRefreshTokenResource.java  IUserDAO.java  IUserResource.java  RefreshTokenDAO.java  RefreshTokenResource.java  UserDAO.java  UserResource.java
authentication-service/src/main/java/authentication/bank/client/Web/: AuthenticationController.java  UserController.java  UserService.java
